./experiments/parameters_elliptic_egcn_o.yaml
use CUDA: True - device: cuda
MPI backend not preset. Set process rank to 0 (out of 1)
Dataset splits sizes:  train 26 dev 5 test 13
CLS num_feats 256
Log file: log/log_elliptic_temporal_node_cls_egcn_o_20231022175544_r0.log
### w0) ep 6 - Best valid measure:0.5745042492917847
### w0) ep 8 - Best valid measure:0.6313131313131313
### w0) ep 12 - Best valid measure:0.64214463840399
### w0) ep 15 - Best valid measure:0.6710816777041944
### w0) ep 28 - Best valid measure:0.6925608953258723
### w0) ep 32 - Best valid measure:0.6947368421052631
### w0) ep 46 - Best valid measure:0.6977058029689609
### w0) ep 48 - Best valid measure:0.6981132075471698
### w0) ep 49 - Best valid measure:0.7139722019019751
### w0) ep 59 - Best valid measure:0.7188811188811188
### w0) ep 85 - Best valid measure:0.7229977957384277
### w0) ep 105 - Best valid measure:0.7286702536510378
### w0) ep 114 - Best valid measure:0.7392226148409894
### w0) ep 131 - Best valid measure:0.7410071942446044
### w0) ep 139 - Best valid measure:0.7479182437547311
### w0) ep 142 - Best valid measure:0.772659732540862
### w0) ep 243 - Early stop.
